#Часть системы - Префаб  - внес так как префаб не имеет части системы и я дал такую категорию именно для префаба
prefab_part_sys_name = "Префаб"

#Заменяется везде, где нерегламентированна категориальная переменная
invalid_sys_name = 'Не определено'

#Значение по умолчанию для строковых параметров
default_string_value = 'None'

#Значение по умолчанию для числовых параметров
default_numeric_value = 0

#Регламентируемые типы СК
valid_sk_names = [
                    "Арматура труб"
                    ,"Арматура"
                    ,"Изоляция трубчатая"
                    ,"Металлическая соединительная деталь трубы"
                    ,"Соединительная деталь трубы металлической"
                    ,"Оборудование"
                    ,"Полимерная соединительная деталь трубы"
                    ,"Соединительная деталь трубы полимерной"
                    ,"Префаб-изделие ВИС"
                    ,"Труба металлическая"
                    ,"Труба полимерная"
                    ]

#Регламентируемы имена систем
valid_sys_names = [
                    'Коллектор'
                    ,'Индивидуальный узел учета'
                    ,'Насосная ХП'
                    ,'Префаб'
                    ,'Магистраль В1'
                    ,'Стояк В1.1'
                    ,'Магистраль В1.1'
                    ,'Разводка В1.1'
                    ,'Разводка В1.2'
                    ,'Стояк В1.2'
                    ,'Магистраль В1.2'
                    ,'Стояк 1В1'
                    ,'Магистраль 1В1'
                    ,'Стояк В1.3'
                    ,'Магистраль В1.3'
                    ,'Разводка В1.3'
                    ,'Магистраль В1.4'
                    ,'Магистраль В1.5'
                    ,'Стояк В1.6'
                    ,'Магистраль В1.6'
                    ,'Разводка В1.6'
                    ,'Стояк Т3.1'
                    ,'Магистраль Т3.1'
                    ,'Разводка Т3.1'
                    ,'Разводка Т3.2'
                    ,'Стояк Т3.2'
                    ,'Магистраль Т3.2'
                    ,'Стояк Т3.3'
                    ,'Магистраль Т3.3'
                    ,'Разводка Т3.3'
                    ,'Стояк Т3.4'
                    ,'Магистраль Т3.4'
                    ,'Разводка Т3.4'
                    ,'Стояк 1Т3'
                    ,'Магистраль 1Т3'
                    ,'Стояк Т4.1'
                    ,'Магистраль Т4.1'
                    ,'Разводка Т4.1'
                    ,'Стояк Т4.2'
                    ,'Магистраль Т4.2'
                    ,'Разводка Т4.2'
                    ,'Стояк Т4.3'
                    ,'Магистраль Т4.3'
                    ,'Разводка Т4.3'
                    ,'Стояк 1Т4'
                    ,'Магистраль 1Т4'
                    ,'Стояк Т4.4'
                    ,'Магистраль Т4.4'
                    ,'Разводка Тс'
                    ]

#Регламентируемы имена систем (первая часть
valid_sys_types = [
                    'Коллектор'
                    ,'Индивидуальный узел учета'
                    ,'Насосная ХП'
                    ,'Префаб'
                    ,'Магистраль'
                    ,'Стояк'
                    ,'Разводка'
                    ]

#Регламентируемы значения параметра Тип
valid_types  = [
                'Клапан'
                ,'Затвор'
                ,'Фильтр'
                ,'Воздухоотводчик'
                ,'Задвижка'
                ,'Кран'
                ,'Воздуxоотводчик'
                ,'Переход'
                ,'Муфта'
                ,'Заглушка'
                ,'Отвод'
                ,'Тройник'
                ,'Фланец'
                ,'Штуцер'
                ,'Коллектор'
                ,'Счетчик'
                ,'Установка'
                ,'Манометр'
                ,'Крестовина'
                ,'Ревизия'
                ,'Компенсатор'
                ,'Счетчик воды'
                ,'Угольник'
                ,'Водорозетка'
                ,'Регулятор'
                ,'Водосчетчик'
                ,'Фильтр сетчатый'
                ,'Переходник'
                ,'Регулятор давления'
                ,'Втулка'
                ,'Насосная установка'
                ]

#Типы СК для арматуры
pipe_accessories_names = [
                            'Арматура труб'
                            ,'Арматура'
                        ]

#Типы СК для изоляции
insulation_names = ['Изоляция трубчатая']

#Типы СК для Мет СДТ
metal_sdt_names = [
                    'Металлическая соединительная деталь трубы'
                   ,'Соединительная деталь трубы металлической']

#Оборудование
equipment_names = ['Оборудование']

#Типы СК для PP СДТ
pp_sdt_names = [
                'Полимерная соединительная деталь трубы'
                ,'Соединительная деталь полимерной трубы'
                ]

#Типы СК префаба
prefab_names = ['Префаб-изделие ВИС']

#Типы СК для трубы металлической
metal_pipe_names = ['Труба металлическая']

#Типы СК для трубы полимерной
pp_pipe_names = ['Труба полимерная']

#Типы ГОСТов
gosts_metal_pipes = [
                    'Ст ГОСТ 17378-2001'
                    ,'Ст ГОСТ 8955-75'
                    ,'Ст ГОСТ 17379-2001'
                    ,'Ст ГОСТ 17375-2001'
                    ,'Ст ГОСТ 17376-2001'
                    ,'Ст ГОСТ 12820-80'
                    ,'СтВГП ГОСТ 3262-75'
                    ,'СтЭС ГОСТ 10704-91'
                    ,'СтНерж ГОСТ 9941-81'
                    ,'Ст ГОСТ 6942-98'
                    ,'Ст ГОСТ 12821-80'
                    ,'Ст ГОСТ 33259-2015'
                    ,'СтВГП ГОСТ3262-75'
                    ,'Чугун ГОСТ8946-75'
                    ]

#Словарь для перечня возможных значений типов СК
sk_names_dict = {
                        'Арматура труб':pipe_accessories_names
                        ,'Изоляция трубчатая':insulation_names
                        ,'Металлическая соединительная деталь трубы':metal_sdt_names
                        ,'Оборудование': equipment_names
                        ,'Полимерная соединительная деталь трубы':pp_sdt_names
                        ,'Префаб-изделие ВИС':prefab_names
                        ,'Труба металлическая':metal_pipe_names
                        ,'Труба полимерная':pp_pipe_names
                        }

def prepare_map_dict(sk_dict):
       sk_names_map_dict = {}
       for key,value in sk_dict.items():
              for val in value:
                     sk_names_map_dict[val] = key
       return sk_names_map_dict  

#Словарь для сопоставления типов СК
sk_names_map_dict = prepare_map_dict(sk_names_dict)

#Вредные символы
bad_chars = ['_'
             ,'Ø'
             ,'ø'
             ,'⌀'
             ,'∅']


#Список финальных колонок
prop_col_names = [
       'Секция_ОК'
       ,'Секция_Паркинг'
       ,'Этаж_ОК'
       ,'Этаж_Отметка'
       ,'ЧастьСистемы_ОК'
       , 'ЧастьСистемы_Тип'
       ,'Толщина стенки'
       ,'Итого_ОК'
       ,'Тип_СК_Регл'
       ,'Тип_Регл'
       ,'Размер_Первый'
       ,'Размер_Второй'
       ,'Размер_Третий'
       ,'Размер_Кол-во'
       ,'Вид_Сортамент'
       ,'Вид_Угол'
       ,'Вид_Угол_Кратность'
       ,'СК_Симв_ОК'
       ]

def get_known_categ_map(cat_features):
       """Получение словаря со списками всех возможных значений для каждой колонки. Необходим для Пайплайна категориальных признаков

       Parameters
       ----------
       cat_features
           Список категориальных признаков

       Returns
       -------
           Словарь, где ключ - название признака, значение - список возможных значений
       """
       full_valid_sys_names = valid_sys_names + [invalid_sys_name]
       full_valid_sk_names = valid_sk_names + [invalid_sys_name]
       full_valid_types = valid_types + [invalid_sys_name] + [default_string_value]
       full_gosts_metal_pipes = gosts_metal_pipes + [invalid_sys_name] + [default_string_value]
       full_valid_sys_types = valid_sys_types + [invalid_sys_name]

       full_categories_map = {
                            'Этаж_Отметка' : ['Выше нуля', 'Ниже нуля', 'Диапазон', 'Неверный формат']
                            , 'Часть системы_Регл' : full_valid_sys_names
                            , 'ЧастьСистемы_Тип' : full_valid_sys_types
                            , 'Тип_СК_Регл' : full_valid_sk_names
                            , 'Тип_Регл' : full_valid_types
                            , 'Вид_Сортамент' : full_gosts_metal_pipes
                            , 'Вид_Угол_Кратность' : ["Кратно","Некратно",default_string_value]
                            }
       known_categories = [full_categories_map[col] for col in cat_features]
       return known_categories



# if __name__ == "__main__":
#     #Для теста
#     print(sk_names_map_dict)